name=IntoYunIot_UnitTest
version=2.2.0
author=robin
maintainer=robin <robin@molmc.com>
sentence=Unit test framework for IntoRobot Firmware.
paragraph=ArduinoUnit is a unit testing framework for IntoRobot Firmware.
category=Other
url=https://github.com/intoyuniot/IntoYunIot_UnitTest
architectures=*

